{
  "name": "CodeWithMosh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleksBartov/CodeWithMosh.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AleksBartov/CodeWithMosh/issues"
  },
  "homepage": "https://github.com/AleksBartov/CodeWithMosh#readme",
  "dependencies": {
    "config": "^1.30.0",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "helmet": "^3.12.0",
    "joi": "^13.1.2",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.3",
    "pug": "^2.0.3"
  }
}
